; Copyright (c) 2022 {{cookiecutter.author_name}}
;
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[pytest]
addopts = --isort --pydocstyle --pycodestyle --doctest-glob="*.rst" --doctest-modules --cov-report=term-missing
testpaths = tests {{cookiecutter.package_name}}
live_server_scope = module
